<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Assignment ignored
</msg>

<msg type="error" file="HDLCompiler" num="1318" delta="unknown" >"C:/Users/mccre/OneDrive/Documents/2016/Uni/ADS/Project/usb_smeech/SSD.vhd" Line 373: Left bound value &lt;<arg fmt="%s" index="1">35</arg>&gt; of slice is out of range <arg fmt="%s" index="2">[15:0]</arg> of array &lt;<arg fmt="%s" index="3">bcd_solar</arg>&gt;
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">toplevel_tb</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

