Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/William/Documents/ADS/ADS_FINAL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/William/Documents/ADS/ADS_FINAL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Reading design: LED_Display.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" into library work
Parsing entity <LED_Display>.
Parsing architecture <Behavioral> of entity <led_display>.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 56: <eppastb> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 64: <regeppadr> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 63: <eppwr> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 62: <eppastb> is not declared.
ERROR:HDLCompiler:187 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 62: Actual  of formal s must be a signal
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 60: <eppastb> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 76: <reg0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 75: <regeppadr> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 74: <eppwr> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 73: <eppdstb> is not declared.
ERROR:HDLCompiler:187 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 73: Actual  of formal s must be a signal
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 71: <eppdstb> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 92: <reg0> is not declared.
WARNING:HDLCompiler:1369 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 90: Possible infinite loop; process does not have a wait statement
ERROR:HDLCompiler:854 - "C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd" Line 35: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\William\Documents\ADS\ADS_FINAL\LED_Display.vhd ignored due to errors
--> 

Total memory usage is 196984 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

